<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:columnCount="2"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_row="0"
            android:layout_column="0"
            />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:textOff="OFfnut"
            android:textOn="InWork"
            android:id="@+id/toggle"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:textOn="kEK"
            android:onClick="onClickSwitch"
            android:textOff="Ll"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="milk"
            android:onClick="onClickCheckBox"
            android:id="@+id/milk"
            android:layout_row="3"/>


        <CheckBox
            android:onClick="onClickCheckBox"
            android:id="@+id/kek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="kek"
            android:layout_row="4"/>



        <RadioGroup android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1"
                android:onClick="onRadioButtonClicked"
                android:text="RADio"/>

            <RadioButton
                android:onClick="onRadioButtonClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2"
                android:text="KEKdio"/>
        </RadioGroup>


        <EditText
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:inputType="number|textCapSentences"
            android:hint="Enter email address"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnSpan="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:drawableBottom="@drawable/alien"
            android:text="Send"
            android:onClick="onClickSend"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:src="@drawable/alien"
            android:contentDescription="Alien"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/image_button"
            android:layout_row="5"
            android:src="@drawable/alien"/>

        <ImageButton
            android:layout_height="400dp"
            android:layout_width="wrap_content"
            android:id="@+id/image_butto2"
            android:layout_row="5"
            android:src="@drawable/alien"/>
    </GridLayout>
</ScrollView>